body file control
{
        namespace => "etc_issue_content";
}
bundle agent main
{
  vars:
      "header"
        string => "",
        if => not( isvariable( "header" ) );

      "body"
        string => "Access to this host is restricted.",
        comment => "Default content for /etc/issue",
        if => not( isvariable( "body" ) );

      "footer"
        string => "",
        if => not( isvariable( "footer" ) );

      "content"
        string => "$(header)$(body)$(footer)";

      "inv_etc_issue"
        string => readfile("/etc/issue", 1k),
        meta => { "inventory", "attribute_name=/etc/issue content"},
        if => fileexists( "/etc/issue" );

  files:
      "/etc/issue"
        content => "$(content)",
        perms => default:mog( "root", "root", "644" );
}
